{
  "name": "La Clínica del Líder",
  "short_name": "Clínica",
  "description": "La clínica digital del líder. Chequeo, Tratamiento, Alta.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C1210",
  "theme_color": "#0C1210",
  "lang": "es",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
